<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        .image-container{
            display: flex;
        }
        .image-container img{
            width: 100%;
        }
        .image-container div{
            width: 50%;
        }
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        @media screen and (max-width: 576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Related Unit</li>
            <li>body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li>
            <li>menu responsive with js</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="food.jpg" alt="">
            </div>
            <div>
                <img src="food.jpg" alt="">
            </div>
        </div>
    </main>
    
</body>
</html>